avri-schneider/verify-commit-signature-action/action.yml
name: 'Verify Commit Signatures'
description: 'Fails if a commit isn’t signed with a non-exportable key'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  USERS_DIR:
    description: 'Public keys and attestation certs for authorized committers'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'user-check'
  color: 'blue'

avri-schneider/verify-commit-signature-action/.github/workflows/test-action.yml
- name: "Verify commits"
  uses: avri-schneider/verify-commit-signature-action@main
  with:
    USERS_DIR: '.GITHUB_SIGNATURE_VERIFICATION'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}